# Python Simple CRUD

### Author  
Bruno F. Bessa

### File list  
* solution.md: this document
* requirements.txt: packages needed
* retrieve_users.py: main application
* passwords.py: definitions of rules to create users and passwords
* database.py: definitions for the SQLLite database
* test_passwords.py: tests (Unittest) for the methods of creating passwords
* User.py: abstraction of users from randomuser.me

### About  
 This projectis for practical exercise as part of hiring process of NexusEgde.
